Telemeal/Windows/Invoice_Window.xaml

<Window x:Class="Telemeal.Windows.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telemeal.Windows"
        mc:Ignorable="d"
        Title="Invoice" Height="1000" Width="1600">
    <StackPanel>
        <Viewbox>
            <ScrollViewer>
                <DataGrid Name="dgFoods" FontSize="15" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="40" Header="Order ID" Binding="{Binding OrderID}"/>
                        <DataGridTextColumn Width="50" Header="Total" Binding="{Binding Total}"/>
                        <DataGridTextColumn Width="200" Header="Date and Time" Binding="{Binding OrderDataTime}"/>
                        <DataGridTextColumn Width="100" Header="TakeOut" Binding="{Binding IsTakeOut}"/>
                        <DataGridTextColumn Width="150" Header="Payment Method" Binding="{Binding Pmethod}"/>
                        <DataGridTextColumn Width="200" Header="Order Items" Binding="{Binding Foods}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Viewbox>
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
        </Grid>
    </StackPanel>
</Window>
