Telemeal/Windows/OrderPage.xaml

<Window x:Class="Telemeal.Windows.OrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telemeal.Windows"
        mc:Ignorable="d"
        Title="OrderPage" Height="400" Width="700" WindowState="Maximized"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
        
    <DockPanel Background="Beige">
        <Viewbox DockPanel.Dock="Right">
            <Border>
                <DockPanel Name="ShoppingCart" Width="175">
                    <DockPanel Name="CheckOutInfo" DockPanel.Dock="Bottom">
                        <WrapPanel Width="175">
                            <Label Width="60" HorizontalAlignment="Center">Total:</Label>
                            <TextBox Name="totalTBox" Width="60"></TextBox>
                            <Label Width="60" HorizontalAlignment="Center">Tax:</Label>
                            <TextBox Name="taxTBox" Width="60"></TextBox>
                            <Label Width="60" HorizontalAlignment="Center">Subtotal:</Label>
                            <TextBox Name="subtotalTBox" Width="60"></TextBox>
                            <Button Name="CheckOut" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="144" Margin="15, 10" Click="CheckOut_Click">Check Out</Button>
                        </WrapPanel>
                    </DockPanel>
                    <Button DockPanel.Dock="Bottom" Name="ClearAll" Width="100" Height="25" Click="ClearAll_Click">Clear All</Button>
                    <ScrollViewer Height="195">
                        <DataGrid IsReadOnly="True" Background="Beige" Name="itemCart" FontSize="10" AutoGenerateColumns="False" >
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="Height" Value="20"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="35" Header="Qty." Binding="{Binding Qty}"/>
                                <DataGridTextColumn Width="90" Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Width="40" Header="Price" Binding="{Binding Price}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </Viewbox>
        <Viewbox DockPanel.Dock="Top">
            <Border BorderBrush="Black" BorderThickness="0.6">
                <WrapPanel Name="Category" Height="42">
                    <Image x:Name="Logo" Height="41" Width="100" Source="\Telemeal;component\Images\InNOut.png"/>
                    <Button x:Name="All" Height="38" Width="79" Click="All_Click" Content="All"/>
                    <Button x:Name="Appetizer" Height="38" Width="94" Click="Appetizer_Click" Content="Appetizer"/>
                    <Button x:Name="Main" Height="38" Width="79" Click="Main_Click" Content="Main"/>
                    <Button x:Name="Dessert" Height="38" Width="79" Click="Dessert_Click" Content="Dessert"/>
                    <Button x:Name="Drinks" Height="38" Width="75" Click="Drinks_Click" Content="Drinks"/>
                </WrapPanel>
            </Border>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="0.6">
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                <Viewbox>
                    <StackPanel Name="Menu" Width="auto"></StackPanel>
                </Viewbox>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
