Telemeal/Windows/PaymentOptions.xaml

<Window x:Class="Telemeal.Windows.PaymentOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telemeal.Windows"
        mc:Ignorable="d"
        Title="PaymentOptions" Height="400" Width="700" WindowState="Maximized"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Viewbox>
        <DockPanel>
            <Border BorderBrush="Black" BorderThickness="1.0" DockPanel.Dock="Right">
                <ListView Name="Cart" Width="150" DockPanel.Dock="Right"></ListView>
            </Border>
            <StackPanel DockPanel.Dock="Top" Height="30" Width="100" HorizontalAlignment="Left">
                <Button x:Name="Menu" Content="Menu" d:LayoutOverrides="Height" Click="Menu_Click"/>
            </StackPanel>
            <StackPanel Height="150" DockPanel.Dock="Top" HorizontalAlignment="Center" Width="540">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="0, 30, 0, 0">SubTotal:</TextBlock>
                <TextBlock Name="AmountDue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <UniformGrid Rows="2" Columns="2">
                <Button Name="Cash" Click="Cash_Click" Width="130" Height="100">Cash</Button>
                <Button Name="Paypal" Click="Paypal_Click" Height="100" Width="130">Paypal</Button>
            </UniformGrid>
        </DockPanel>
    </Viewbox>
</Window>
