Telemeal/Windows/ViewDB.xaml

<Window x:Class="Telemeal.Windows.ViewDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telemeal.Windows"
        mc:Ignorable="d"
        Title="ViewDB" Height="1000" Width="1600" WindowState="Maximized">
    <Viewbox>
    <ScrollViewer>
        <DataGrid Name="dgFoods" FontSize="15" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Width="200" Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Width="50" Header="Price" Binding="{Binding price}"/>
                <DataGridTextColumn Width="600" Header="Description" Binding="{Binding desc}"/>
                <DataGridTextColumn Width="400" Header="Image Path" Binding="{Binding img}"/>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding img}" Height="30" Margin="10" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="100" Header="Category" Binding="{Binding subctgr}"/>
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
    </Viewbox>
</Window>
