Telemeal/Pages/EmployeeDBWindow_Page.xaml

<Page x:Class="Telemeal.Pages.EmployeeDBWindow_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Telemeal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EmployeeDBWindow_Page">

    <Viewbox>
        <UniformGrid Rows="1" Columns="2">
            <StackPanel Margin="10" Width="200">
                <TextBlock>Insert Employee:</TextBlock>
                <Grid>
                    <TextBlock TextAlignment="Right" Foreground="Gray" Name="hintEmployeeID">Employee ID</TextBlock>
                    <TextBox TextAlignment="Right" Name="eID" SelectionChanged="eID_SelectionChanged"/>
                </Grid>
                <Grid>
                    <TextBlock TextAlignment="Right" Foreground="Gray" Name="hintEmployeeName">Employee Name</TextBlock>
                    <TextBox TextAlignment="Right" Name="eName" SelectionChanged="eName_SelectionChanged"/>
                </Grid>
                <Grid>
                    <TextBlock TextAlignment="Right" Foreground="Gray" Name="hintEmployeePosition">Employee Position</TextBlock>
                    <TextBox TextAlignment="Right" Name="ePosition" SelectionChanged="ePosition_SelectionChanged"/>
                </Grid>
                <Grid>
                    <TextBlock TextAlignment="Right" Foreground="Gray">Give Admin Privileges</TextBlock>
                    <CheckBox Name="ePrivilege" IsChecked="{Binding isAdmin}" Margin="0,0,0,0"></CheckBox>
                </Grid>
                <Button Name="AddEmployee" Click="AddEmployee_Click">Add Employee</Button>

            </StackPanel>
            <StackPanel Margin="10" Width="200">
                <TextBlock>View Your Database:</TextBlock>
                <ScrollViewer Height="93">
                    <TextBlock FontSize="8" Name="ShowData" TextWrapping="Wrap"/>
                </ScrollViewer>
                <Button Name="Generate" Click="Generate_Click">View Employee</Button>
            </StackPanel>
        </UniformGrid>
    </Viewbox>
</Page>
