Telemeal/Pages/LogIn_Page.xaml

<Page x:Class="Telemeal.Windows.LogIn_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Telemeal.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LogIn_Page">

    <Grid>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" Name="LoginPad" Margin="0, 0, 0, 20">
                <UniformGrid Rows="1" Columns="2">
                    <Button Name="Guest" FontSize="9" Margin="0, 0, 5, 0" Click="GuestProceed_Click" Height="50">Menu</Button>
                    <Button Name="Login" FontSize="9" Margin="5, 0, 0, 0" Height="50" Click="Login_Click">Other</Button>
                </UniformGrid>
            </Viewbox>
            <Viewbox>
                <StackPanel Grid.Row="0">
                    <Label Content="Welcome to TeleMeal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" FontSize="12"/>
                    <Label Content="Select an Option" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
