Telemeal/Pages/PaymentOption_Page.xaml

<Page x:Class="Telemeal.Pages.PaymentOption_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Telemeal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PaymentOption_Page">

    <Viewbox>
        <DockPanel>
            <Border BorderBrush="Black" BorderThickness="1.0" Width="300" DockPanel.Dock="Right">
                <ScrollViewer Height="400">
                    <DataGrid IsReadOnly="True" Name="itemCart" FontSize="10" AutoGenerateColumns="False">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="50" Header="Qty." Binding="{Binding Qty}"/>
                            <DataGridTextColumn Width="160" Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="70" Header="Price" Binding="{Binding Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>
            <StackPanel DockPanel.Dock="Top" Height="30" Width="100" HorizontalAlignment="Left">
                <Button x:Name="Menu" Content="Menu" d:LayoutOverrides="Height" Click="Menu_Click"/>
            </StackPanel>
            <StackPanel Height="150" DockPanel.Dock="Top" HorizontalAlignment="Center" Width="440">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="0, 30, 0, 0">SubTotal:</TextBlock>
                <TextBlock Name="AmountDue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <UniformGrid Rows="2" Columns="2">
                <Button Name="Cash" Click="Cash_Click" Width="130" Height="100">Cash</Button>
                <Button Name="Paypal" Click="Paypal_Click" Height="100" Width="130">Paypal</Button>
            </UniformGrid>
        </DockPanel>
    </Viewbox>
</Page>
